my.app.title=NIT

spring.application.name=CUSTOMER-SERVICE
eureka.client.service-url.default-Zone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot8pm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoint.web.exposure.include=*
